# EliteDangerousFactionManager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demosocket/manager/: EliteDangerousFactionManagerApplication.java
src/main/java/com/demosocket/manager/config/: ApplicationConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcWebApplicationInitializer.java  SpringSecurityConfig.java
src/main/java/com/demosocket/manager/controller/: ErrorController.java  FactionController.java  InfluenceController.java  MainController.java  RegisterController.java  RegistrationController.java  SignInController.java  SignUpController.java  SystemController.java  TaskController.java  UserController.java
src/main/java/com/demosocket/manager/dto/: InfluenceCalculateDto.java  InfluenceDto.java  InfluenceFormDto.java  InfluenceInformationDto.java  StateInformationDto.java  StationsInformationDto.java  SystemDto.java  TaskDto.java  UserDto.java  UserEditDto.java
src/main/java/com/demosocket/manager/exception/: UserNotFoundException.java
src/main/java/com/demosocket/manager/model/: Economy.java  Faction.java  Influence.java  Inner.java  Outer.java  Role.java  State.java  System.java  Task.java  User.java  UserForm.java
src/main/java/com/demosocket/manager/repository/: InfluenceRepository.java  SystemRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/demosocket/manager/security/: MvcConfig.java  SecurityConfig.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/demosocket/manager/service/: FactionService.java  InfluenceService.java  InfluenceServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  SystemService.java  SystemServiceImpl.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/com/demosocket/manager/service/impl/: FactionServiceImpl.java  InfluenceServiceImpl.java  SystemServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data-postgres.sql  data.sql  schema.sql
src/main/resources/static/scripts/: script.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: error.html  faction-page.html  home.html  influence-update.html  influence.html  information-page.html  login-page.html  manager.html  signin.html  signup-page.html  signup.html  system-add.html  system-edit.html  system-list.html  task-edit.html  user-edit.html  user-list.html
src/test/java/com/demosocket/manager/: EliteDangerousFactionManagerApplicationTests.java
src/test/java/com/demosocket/manager/controller/: SystemControllerTest.java
src/test/java/com/demosocket/manager/service/impl/: InnerOuterTest.java  UserServiceImplTest.java
