#DATA SOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://demoscket.c9kgriwytpyl.eu-central-1.rds.amazonaws.com:5432/faction_manager?currentSchema=factions
spring.datasource.username=postgres
spring.datasource.password=postgres

#SPRING SECURITY
spring.queries.users-query=select username, hash_password, enabled from users where username=?
spring.queries.roles-query=select username, role from users where username=?
