#JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/faction_manager?currentSchema=nagii
spring.datasource.username=postgres
spring.datasource.password=12352
