#DATA SOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=elite
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.show-sql=true

#SPRING SECURITY
security.users_query=select username, hash_password, enabled from users where username=?
security.roles_query=select username, user_role from users where username=?